doctype html
html
  head
    meta http-equiv="expires" content="0"
    title
      | Data server
    meta name="robots" content="noindex, nofollow"
    script src="https://code.jquery.com/jquery-1.11.3.js"
    script src="javascripts/index.js"
  body
